 {/* <div className="featured-infoarea">
                                    <span className="gameItem-pointarea">
                                      <div className="gameItem-icon">
                                        <p
                                          style={{
                                            paddingTop: 2.5,
                                          }}
                                        >
                                          PP
                                        </p>
                                      </div>
                                      <div className="gameItem-point">
                                        {data.point}
                                      </div>
                                    </span>
                                    <span className="gameItem-userarea">
                                      <div className="gameItem-usericon">
                                        Icon
                                      </div>
                                      <span className="gameItem-number">
                                        {data.user}
                                      </span>
                                      <div>Info icon</div>
                                    </span>
                                  </div> */}
<div className="featured-smallarea">
                          {tournamentData.feature.map(
                            (data) => (
                              <>
                                {data.type === 2 && (
                                  <>
                                    <div className="featured-samll-wrapper">
                                      <div
                                        className="featured-samll-img"
                                        alt="1"
                                      />
                                      
                                    </div>
                                  </>
                                )}
{/* <div
                                        style={{
                                          display: "flex",
                                          justifyContent:
                                            "space-between",
                                        }}
                                      >
                                        <span className="gameItem-pointarea">
                                          <div className="gameItem-icon">
                                            <p
                                              style={{
                                                paddingTop: 2.5,
                                              }}
                                            >
                                              PP
                                            </p>
                                          </div>
                                          <div className="gameItem-point">
                                            {data.point}
                                          </div>
                                        </span>
                                        <span className="gameItem-userarea">
                                          <div className="gameItem-usericon">
                                            Icon
                                          </div>
                                          <span className="gameItem-number">
                                            {data.user}
                                          </span>
                                          <div>
                                            Info icon
                                          </div>
                                        </span>
                                      </div> */}

                                {/* {data.id === 3 && (
                                  <>
                                    <div className="featured-samll-wrapper">
                                      <div
                                        className="featured-samll-img"
                                        alt="1"
                                      /> */}
                                {/* <div
                                        style={{
                                          display: "flex",
                                          justifyContent:
                                            "space-between",
                                        }}
                                      >
                                        <span className="gameItem-pointarea">
                                          <div className="gameItem-icon">
                                            <p
                                              style={{
                                                paddingTop: 2.5,
                                              }}
                                            >
                                              PP
                                            </p>
                                          </div>
                                          <div className="gameItem-point">
                                            {data.point}
                                          </div>
                                        </span>
                                        <span className="gameItem-userarea">
                                          <div className="gameItem-usericon">
                                            Icon
                                          </div>
                                          <span className="gameItem-number">
                                            {data.user}
                                          </span>
                                          <div>
                                            Info icon
                                          </div>
                                        </span>
                                      </div> */}
                                {/* </div>
                                  </>
                                )} */}
                              </>
                            )
                          )}
                        </div>